# ############# HEROKU DB ##############
spring.datasource.url= jdbc:postgresql://ec2-54-164-134-207.compute-1.amazonaws.com:5432/d179a28981eput
spring.datasource.username=hycclzvnbcsuke
spring.datasource.password=2d0dfe56063df77ae9da3b16592be8bbdaaa058df011cc434060703a625602d1

# ############ DEV ##########################
#spring.datasource.url= jdbc:postgresql://localhost:5432/testdb?useSSL=false

#spring.datasource.username=postgres
#spring.datasource.password=123456789
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Disable feature detection by this undocumented parameter.
# Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# ############ END - DEV ##########################


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update